<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore CSS</title>
    <style>
      h2 {
        color: blue;
        height: 80px;
      }
      h4 {
        color: rgb(238, 20, 60);
        background-color: greenyellow;
        width: 60px;
      }
      p {
        color: rgba(119, 17, 215, 0.906);
        background-color: rgb(245, 234, 112);
       }
      i {
        color: #008080;
        font-size: 60px;
        }
      h3{
          color: crimson;
        }

      /* declar id */
      #fn{
        background-color: bisque;
      }
     #mn{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
     }

     /* declar class */
     .ok{
        font-style:italic;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
      .backcolor{
        background-color: aqua;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <i class="ok">internal Css</i>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam ab quis aspernatur explicabo exercitationem est dolores tempore sequi nihil iste porro suscipit, accusamus cumque ipsam natus excepturi perferendis consequuntur voluptatem.
    </p>
    <h2 class="backcolor">East delta University</h2>
    <h4>CSE</h4>
   <h3 id="fn">syeda</h3>
   <h3 id="mn">sirajum</h3>
   <h3 class="ok backcolor">MUNIRA</h3>
  </body>
</html>
